# spring-boot

./: .gitignore  Dockerfile  external.properties  pom.xml  readme.txt
src/main/java/com/myapp/sbtestapp/: Application.java  ConsumerRestService.java  MyController.java  MyDTO.java  NormalController.java  SBBean.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/myapp/: MyControllerIT.java  MyControllerSpringTest.java  MyControllerTest.java
